<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odd Even Prime</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        #root {
            
            padding:25px;
            height:99vh;
        background-image: linear-gradient(
            to top,
            rgba(231, 223, 223, 0.5),
            rgba(255, 254, 254, 0.5)
          ),
          url("https://wallpaperaccess.com/thumb/497913.jpg");
          font-family: 'Dancing Script', cursive;
          color:rgb(47, 13, 78);
        background-size: cover;
        width: 100%;
       
      }
      #header{
          font-weight:2.8rem
      }
        
        @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
       height:99vh;
  }
}
      
      </style>
</head>

<body>
    <div id='root'></div>


    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <script type="text/babel">

function range(start, end) {
    return Array(end - start + 1).fill().map((_, idx) => start + idx)
}
        
var result = range(0, 31);
console.log(result);

var myarr = range(0, 31);

function isEven(value) {
    if (value % 2 == 0 && value != 2)
        return true;
    else
        return false;
}

function isPrime(num) {
    for (var i = 2; i < num; i++)
        if (num % i === 0) return false;
    return num > 1;
}

function isTwo(num) {

    if (num == 2) return true
}



let arr = myarr.map((num) => {
    if (isTwo(num)) {return "#8C6F9B";} else if (isEven(num)) 
    { return "#D856A4";} else if (isPrime(num))
     {return "#8C6F9B";} else {
         return "#66CCFF";
     }
}
);

   
    class SquareBlock extends React.Component {
  render() {
    var blockStyle = {
          
          margin: "7px",
          backgroundColor: this.props.bgColor,
          color: "#333",
          borderRadius: "30%",
          fontFamily: "monospace",
          fontSize: 32,
          textAlign: "center",
          color:"white",
          width: "100px",
          height:"100px",
          maxWidth: "100px",
          minWidth: "100px",
          
      };
      var text = this.props.text;
    return  (<div style={blockStyle} className="col" >
      {text}
    </div>)
  }
}  
    
console.log(arr); 
let renderData = arr.map((num, i, arr) => (<SquareBlock key={num} bgColor={num} text={i} className = 'col'/>))



console.log(renderData)
 
    
    class BigBlock extends React.Component {
  render() {
     

      return(
          
            <div className="container" id="Cont">
            <h1 id="header" style={{textAlign:'center', margin: '30px 5px', fontSize:'3.3rem'}}> Odd, Even and Prime by Colors </h1>
                <Block />
               
            
            </div>

   
          
      );
  }
}
class Block extends React.Component {
  render() {
     

      return(
          
            <div className="row" >
                
               {renderData}
                
                
              
           
            
            
            </div>

   
          
      );
  }
}





const rootElement = document.getElementById('root')
// we render the App component using the ReactDOM package
ReactDOM.render(<BigBlock />, rootElement)
</script>
</body>

</html>
